{
    "folders": [
        {
            "name": "example_gallery",
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace",
                "package-lock.json"
            ],
            "folder_exclude_patterns": [
                ".git",
                "node_modules",
                ".babel",
                "tmp",
                "dist",
                "coverage"
            ]
        }
                ],
    "settings": {
        "detect_indentation": false,
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
